<!DOCTYPE html>
<html>
<head>
<script src="Extra-Random.js"></script>
	<title>
	Personalize People
	</title>
</head>
<body>
<canvas  onclick = "showCoords(event)" id="canvas" height="500" width="750" style="border:1px solid #c3c3c3" = ></canvas>
<h1>Create a person! This is an html file</h1>
<p id ="coordinates"></p>

<img src="./Cloud.png" alt=" " id = "cloud" width = "0" height = "0">

</body>


<script type="text/javascript" src = "./Background.js"></script>
<script type="text/javascript">

var canvas = document.getElementById("canvas");

function showCoords(){
	var x = event.clientX - canvas.offsetLeft;
	var y = event.clientY - canvas.offsetTop;
	//var x = event.clientX -8;
	//var y = event.clientY -8;//relative to the frame it's inside of
	var coords = "X coords: " + x + " , Y coords: " + y;
	document.getElementById("coordinates").innerHTML = coords;
}


//later if want to link: src="./Clothes.js"
var canvas = document.getElementById("canvas");
//canvas.addEventListener( 'click', processMouseInput);
//window.addEventListener('keydown', processKeyboardInput);
var ctx = canvas.getContext("2d");

function dftFace(){ //gray circle
	ctx.fillStyle = "#d3d3d3";
	ctx.beginPath();
	ctx.arc(350, 85, 44, 0, 2*Math.PI);
	ctx.closePath();
	ctx.fill();
	//if we want a border
	//ctx.lineWidth = 2;
	//ctx.stroke();
	//ctx.fillStyle = "black";
}
dftFace();

function neck(){ //all necks are same except for color
	ctx.fillStyle = "#d3d3d3";
	ctx.beginPath();
	ctx.stroke();
	ctx.fillRect(329.5, 115, 44, 30);//x, y, width , height

}

neck();

function dftNose(){ //just a triangle
	ctx.fillStyle = "#d3d3d3";
	var path =new Path2D();
    path.moveTo(350,82);
    path.lineTo(341,100);
    path.lineTo(352, 100);
    ctx.stroke(path);

}
dftNose();

function dftMouth(){
	ctx.fillStyle = "d3d3d3";
	var path =new Path2D();
	//right side
    path.moveTo(350,107.5);
    path.lineTo(355,106);
    path.lineTo(363,110);
    //left side
    path.moveTo(350,107.5);
    path.lineTo(345, 106);
    path.lineTo(337, 110);
    //bottom left
    path.moveTo(337, 110);
    path.lineTo(344, 114);
   
       //bottom right
    path.moveTo(363,110);
    path.lineTo(356, 114);
    //bottom
    path.lineTo(344, 114);
    ctx.stroke(path);



}

dftMouth();

function closedLEye(){ 
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.arc(330, 77, 10, 45 *Math.PI/180, 135 * Math.PI/180);
	ctx.stroke();

}

closedLEye();

function closedREye(){ 
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.arc(370, 77, 10, 45*Math.PI/180, 135 * Math.PI/180);
	ctx.stroke();
}
closedREye();

function dftLArm(){
	ctx.fillStyle = "red";
	var path = new path;
	path.moveTo(252, 172);
	path.lineTo(264, 186);
	path.lineTo(200,250);
}
function dftRArm(){

}
function dftRLeg(){

}
function dftLLeg(){

}
</script>
<script type="text/javascript" src = "./Clothes.js"></script>
</html>